{
  "name": "drupal/farm_farmlab",
  "description": "farmOS integration with FarmLab.",
  "type": "drupal-module",
  "authors": [
      {
          "name": "Paul Weidner",
          "email": "paul.weidner@gmail.com"
      }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.4.5",
    "farmos/farmos": "^3.0"
  }
}
